{
  "name": "twitch-game",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LiorB-D/TwitchChatGame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LiorB-D/TwitchChatGame/issues"
  },
  "homepage": "https://github.com/LiorB-D/TwitchChatGame#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
